log4j.logger.com.jimidigi=INFO, stdout, R
log4j.logger.com.bull=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file username and line number.
log4j.appender.stdout.layout.ConversionPattern=%p %d{dd HH:mm:ss} %l  - %m %n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ymd.log
log4j.appender.R.MaxFileSize= 5000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d %l - %m %n
